<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venture</title>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="./app.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Outfit';
            background: url(https://marketplace.canva.com/EAFCO6pfthY/1/0/1600w/canva-blue-green-watercolor-linktree-background-F2CyNS5sQdM.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .contact-container{
            height: 170vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .contact-left{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
        .contact-left-title h2{
            font-weight: 600;
            color: black;
            font-size: 60px;
            margin-bottom: 5px;
        }
        .contact-left-title hr{
            border: none;
            width: 300px;
            height: 5px;
            background-color: black;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .inputs{
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: black;
            border-radius: 50px;
        }
        .labels{
            font-size: 20px;
            margin-left: 15px;
        }
        .contact-left textarea{
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
        }
        .contact-left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: black;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background-image: linear-gradient(45deg,rgb(79, 172, 175),#b9e7ee);
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <div class="contact-left-title">
            <h2>Venture</h2>
            <hr>
        </div>
        <form action="/display_ideas" method="get">
            <button type="submit">Display Ideas</button>
        </form>
        <form method="post" action="/add_idea" class="contact-left">
            <label class="labels" for="domain">Task :</label>
            <input class="inputs" type="text" name="domain" id="domain" required>
            <label class="labels" for="title">Domain :</label>
            <input class="inputs" name="title" type="text" id="title" required>
            <label class="labels" for="ideas">Ideas :</label>
            <textarea class="inputs" type="text" name="ideas" id="ideas" required></textarea>
            <label class="labels" for="requirements">Requirements :</label>
            <textarea class="inputs" type="text" id="requirements" name="requirements" ></textarea>
            <label class="labels" for="description">Description :</label>
            <input class="inputs" type="text" name="description" id="description" required>
            <label class="labels" for="how">How :</label>
            <input class="inputs" type="text" name="how" id="how" required>
            <button type="submit">Add Idea</button>
        </form>
        <div class="contact-right">
            <img src="https://cdn3d.iconscout.com/3d/premium/thumb/businessman-with-to-do-list-4723389-3928044.png" alt="">
        </div>
    </div>
</body>
</html>